{
  "name": "autenticacaousuarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemailer-express-handlebars": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
